# automl

./: .editorconfig  .flake8  .gitignore  .pylintrc  Dockerfile  README.md  app.py  client.py  deploy-0.1.0.tgz  index.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml
Investigation/Java/Kafka/consumer/: README.md  pom.xml
Investigation/Java/Kafka/consumer/src/main/java/: KafkaConsumerDemo.java  KafkaProperties.java
Investigation/Java/Kafka/consumer/src/main/java/com/automl/consumer/: Consumer.java  KafkaProducerDemo.java  KafkaProperties.java
Investigation/Java/Kafka/consumer/src/test/java/com/automl/comsumer/: ConsumerTest.java
Investigation/Java/web/automl/: pom.xml
Investigation/Java/web/automl/automl-api/src/main/java/com/automl/api/: package-info.java
Investigation/Java/web/automl/automl-api/src/main/java/com/automl/api/entity/: Test.java
Investigation/Java/web/automl/automl-api/src/main/java/com/automl/api/service/: AutomlTestService.java
Investigation/Java/web/automl/automl-common/src/main/java/com/automl/: package-info.java
Investigation/Java/web/automl/automl-core/src/main/java/com/automl/service/impl/: AutoMlTestServiceImpl.java
Investigation/Java/web/automl/automl-web/src/main/java/com/automl/web/controller/: AutoMlTestController.java
Investigation/Java/web/automl/automl-web/src/main/resources/: application-dev.yaml
Investigation/java/: pom.xml
Investigation/java/auth/: README.md
Investigation/java/automl/: .gitignore  pom.xml
Investigation/java/automl-java/: pom.xml
Investigation/java/automl/automl-api/: pom.xml
Investigation/java/automl/automl-api/src/main/java/com/automl/entity/: Test.java
Investigation/java/automl/automl-api/src/main/java/com/automl/service/: ITestService.java
Investigation/java/automl/automl-data-mysql/: pom.xml
Investigation/java/automl/automl-service/: pom.xml
Investigation/java/automl/automl-service/src/main/java/com/automl/service/impl/: TestService.java
Investigation/java/automl/automl-web/: pom.xml
Investigation/java/automl/automl-web/src/main/java/com/automl/: AutomlApplication.java  ServletInitializer.java
Investigation/java/automl/automl-web/src/main/java/com/automl/configuration/: MyBatisPlusConfig.java
Investigation/java/automl/automl-web/src/main/java/com/automl/controller/: TestController.java
Investigation/java/automl/automl-web/src/main/resources/: logback-spring.xml
Investigation/java/automl/automl-web/src/main/resources/config/: application.properties  application.yml
Investigation/java/automl/automl-web/src/main/resources/mapper/automl/: TestMapper.xml
Investigation/java/automl/automl-web/src/test/java/com/automl/: AutomlApplicationTests.java
Investigation/java/automl/automl-web/src/test/java/com/automl/service/impl/: TestServiceTest.java
Investigation/java/deploy/: Dockerfile  README.md  deployment.yaml  pom.xml
Investigation/java/deploy/src/main/java/com/automl/deploy/: DeployApplication.java
Investigation/java/deploy/src/main/java/com/automl/deploy/controller/: DemoController.java
Investigation/java/deploy/src/main/resources/: application.yml
Java/AutoML/: .gitignore  pom.xml
Java/AutoML/automl-cms-api/: pom.xml
Java/AutoML/automl-cms-api/src/main/java/com/automl/cms/api/: Application.java
Java/AutoML/automl-cms-api/src/main/java/com/automl/cms/api/config/: ContextConfig.java  IpConfiguration.java  RedisConfig.java
Java/AutoML/automl-cms-api/src/main/java/com/automl/cms/api/controller/: HomeController.java
Java/AutoML/automl-cms-api/src/main/java/com/automl/cms/api/model/: Result.java
Java/AutoML/automl-cms-api/src/main/resources/: application-test.yml  application.yml  logback-test.xml
Java/AutoML/automl-cms-api/src/main/resources/public/: index.html
Java/AutoML/automl-component/: pom.xml
Java/AutoML/automl-sdk/: pom.xml
java/automl/automl-common/: pom.xml
java/automl/automl-common/src/main/java/com/automl/enums/: ResultCode.java
java/automl/automl-common/src/main/java/com/automl/execption/: MLException.java
java/automl/automl-common/src/main/java/com/automl/helper/: HostInfoHelper.java
java/automl/automl-core/: pom.xml
java/automl/automl-core/src/main/java/com/automl/service/impl/: AutoMlTestServiceImpl.java  DatasetOperatorServiceImpl.java  NotificationServiceImpl.java
java/automl/automl-data-mysql/: pom.xml
java/automl/automl-data-mysql/src/main/java/com/automl/data/mysql/: package-info.java
java/automl/automl-data-mysql/src/main/java/com/automl/data/mysql/config/: DataSourceConfig.java  DataSourceGenConfig.java  MyBatisPlusConfig.java
java/automl/automl-data-mysql/src/main/java/com/automl/data/mysql/entity/: Dataset.java  Namespace.java
java/automl/automl-data-mysql/src/main/java/com/automl/data/mysql/mapper/: DatasetMapper.java  NamespaceMapper.java  TestMapper.java
java/automl/automl-data-mysql/src/main/java/com/automl/data/mysql/repository/: DatasetRepository.java  NamespaceRepository.java
java/automl/automl-data-mysql/src/main/resources/mapper/automl/: DatasetMapper.xml  NamespaceMapper.xml  TestMapper.xml
java/automl/automl-web/: pom.xml
java/automl/automl-web/src/main/java/com/automl/web/: AutomlApplication.java
java/automl/automl-web/src/main/java/com/automl/web/config/: IpConfiguration.java  PathConfig.java  PathProperties.java  SwaggerConfig.java
java/automl/automl-web/src/main/java/com/automl/web/configuration/: MyBatisPlusConfig.java  SwaggerConfig.java
java/automl/automl-web/src/main/java/com/automl/web/controller/: AutoMlTestController.java  DatasetController.java  HomeController.java  NamespaceController.java  NotificationController.java
java/automl/automl-web/src/main/java/com/automl/web/hanlder/: MLExceptionHandler.java
java/automl/automl-web/src/main/resources/: application-dev.yaml  application-dev.yml  application-test.yml  application.yml  logback-spring.xml  logback-test.xml
java/automl/automl-web/src/test/java/com/automl/web/: AutomlApplicationTests.java
java/automl/automl-web/src/test/resources/: application-dev.yml  application-test.yml
(+330 files in other folders)
